# group1swt

./: README.md  VideoMotaBaiLam  video
IdeaProjects/SpringBootBE/: pom.xml
IdeaProjects/SpringBootBE/src/main/java/com/example/demo/: CrudApplication.java
IdeaProjects/SpringBootBE/src/main/java/com/example/demo/controller/: ItemController.java
IdeaProjects/SpringBootBE/src/main/java/com/example/demo/entity/: Item.java
IdeaProjects/SpringBootBE/src/main/java/com/example/demo/service/: ItemService.java
IdeaProjects/SpringBootBE/src/test/java/com/example/demo/controller/: ItemControllerTest.java
IdeaProjects/SpringBootBE/src/test/java/com/example/demo/repository/: ItemRepositoryTest.java
IdeaProjects/SpringBootBE/src/test/java/com/example/demo/service/: ItemServiceTest.java
todo/: package-lock.json  package.json
todo/src/: App.js  App.test.js  Todo.js  Todo.test.js
